window.addEventListener('DOMContentLoaded', () => {
    const menuSection = document.querySelectorAll('.menu'),
          playSection = document.querySelectorAll('.play'),
          wordSection = document.querySelectorAll('.word'),
          wordOne = document.querySelectorAll('.word_one'),
          wordTwo = document.querySelectorAll('.word_two'),
          playBtn = document.querySelector('.menu__play'),
          words = "Сахара, свинья, ракета, долина, заяц, день, зад, пустыня, рюмка, роман, зебра, духи, серебро, Солнце, снег, дверь, жар-птица, пробка, спутник, рулетка, рука, железо, поклонник, Золушка, порт, сила, скрипка, кабачок, повар, почта, гриф, строчка, город, дробь, игра, камера, губа, почки, сало, гусеница, репка, сельдь, танец, тень, глаз, залив, золото, провал, инопланетянин, картина, пластик, сюжет, трава, снеговик, двигатель, таз, диск, пивная, страус, свеча, звук, помпа, свадьба, персонал, выстрел, Гримм, пистолет, Пушкин, разряд, квадрат, тюлень, деревня, пират, звезда, парус, плитка, Кавказ, Сочи, Франция, сон, клетка, хлеб, кирпич, заряд, театр, утка, Сатурн, революция, кнопка, дельфин, север, качели, Волга, восток, подлодка, дом, ворота, Холмс, поездка, пуля, пальма, винтовка, фильм, тьма, солдат, гора, гараж, кисть, карта, зима, завод, кольцо, пианино, Нью-Йорк, ручка, верблюд, рот, пол, небоскрёб, орёл, голова, цена, точка, Европа, среда, канал, сеть, камень, слово, тигр, шах, дача, шоколад, панда, опера, проба, мышь, Египет, чай, гостиница, посол, футбол, Русь, корень, победа, воздух, рубль, вакуум, телескоп, электричество, история, забор, Сибирь, зуб, кран, патрон, клуб, цветок, коса, грудь, часы, кровь, славяне, гитара, дракон, самолёт, перо, Прибалтика, река, сейф, Москва, зубр, стул, замок, свет, корабль, такт, пост, динозавр, яд, прокат, мир, группа, пятачок, медведь, Бразилия, Змей Горыныч, боб, круг, звонок, дворник, песок, картофель, актёр, труба, хоккей, автомобиль, бычок, собака, морда, норка, Белоруссия, космонавт, масштаб, Америка, былина, колесо, сыщик, иностранец, пицца, лира, хлопок, лес, сосиска, вал, стена, пиво, лошадь, полоса, мост, ветеринар, Африка, кухня, молоко, шашка, такса, хвост, бассейн, яблоко, лама, книга, малина, граница, кобра, письмо, выставка, вертолёт, парк, поезд, лыжи, казино, пляж, мяч, Украина, Китай, банан, куб, фокус, кенгуру, Азия, база, пилот, экран, телега, виски, бор, гольф, крем, капот, небо, лапа, луч, кетчуп, мамонт, царевна, каток, Урал, волна, нога, мина, торт, Германия, выдержка, тур, шпроты, кросс, батарея, школа, веер, Арктика, печать, ворона, палец, финка, концерт, облако, кит, мат, Лондон, лимон, акция, крикет, Пекин, блок, отпуск, шайба, берег, крокодил, парашют, мустанг, центр, алмаз, халва, мёд, юг, металл, ключ, кофе, цыплёнок, водка, огонь, хлыст, липа, царь, богатырь, Вагнер, королева, лист, корона, аквалангист, код, Англия, Чехия, коньяк, модель, бейсбол, ветер, крыло, брак, мороженое, нож, масло, автобус, язык, лёд, варенье, бюст, море, янтарь, Швейк, кот, наряд, лук, Австралия, Мосфильм, бутылка, Юпитер, Баба-Яга, штат, баран, молния, ладья, лаборатория, магазин, крепость, любовь, крыша, бокс, аист, крона, банк, миллионер, багет, марка, Левша, Луна, матрёшка, биатлон, башня, Аладдин, апельсин, лимузин, лодка";

    function switchDisplay(i) {
        i.classList.toggle('hide_display');
    }

    //Запуск игры
    playBtn.addEventListener('click', () => {
        let arrWords = words.toUpperCase().split(', '), 
            setWords = [];
        switchDisplay(menuSection[0]);
        switchDisplay(playSection[0]);
        //Выбираем 25 случайных слов
        for (let i = 0; i < 25; i++) {
            let someIndex = Math.floor(Math.random() * arrWords.length); //генерируем случайное число от 0 до длины массива arrWords (не влючительно)
            setWords[i] = arrWords[someIndex];
            arrWords.splice(someIndex, 1);
        }
        wordOne.forEach((item, i) => {
            item.innerHTML = `${setWords[i]}`;
        });
        wordTwo.forEach((item, i) => {
            item.innerHTML = `${setWords[i]}`;
        });
        switchDisplay(wordSection[0]);

    });


});